{% extends "personal/header.html" %}
{% block content %}
<html>
<head>
	<style> 
	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    
}
</style>
    <title>Search</title>
</head>
<body>
    <form action="search/" method="get" style= "center">
        <input type="text" name="q" placeholder="Search Tag">
        <input type="date" name="start" placeholder="Search posts from:">
        <input type="date" name="end" placeholder="To:">
        <input type="submit" value="Search">
    </form>
</body>
</html>
{% endblock %}